<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Бригады">
    <Key>
      <PropertyRef Name="id_бригады" />
    </Key>
    <Property Name="id_бригады" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_бригады" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Работа_бригад_за_месяц" Relationship="Self.FK_Работа_бригад_за_месяц_ToБригады" FromRole="Бригады" ToRole="Работа_бригад_за_месяц" />
    <NavigationProperty Name="СотрудникиБригад" Relationship="Self.FK_СотрудникиБригад_ToБригады" FromRole="Бригады" ToRole="СотрудникиБригад" />
  </EntityType>
  <EntityType Name="График_работы">
    <Key>
      <PropertyRef Name="Id_графика" />
    </Key>
    <Property Name="Id_графика" Type="Int32" Nullable="false" />
    <Property Name="Понедельник" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Вторник" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Среда" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Четверг" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Пятница" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Суббота" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Воскресенье" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Сведения_о_сотрудниках" Relationship="Self.FK_Сведения_о_сотрудниках_ToГрафик" FromRole="График_работы" ToRole="Сведения_о_сотрудниках" />
  </EntityType>
  <EntityType Name="Должности">
    <Key>
      <PropertyRef Name="Id_должности" />
    </Key>
    <Property Name="Id_должности" Type="Int32" Nullable="false" />
    <Property Name="Наименование_должности" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Id_услуги" Type="Int32" />
    <NavigationProperty Name="Услуги" Relationship="Self.FK_Должности_ToУслуги" FromRole="Должности" ToRole="Услуги" />
    <NavigationProperty Name="Сведения_о_сотрудниках" Relationship="Self.FK_Сведения_о_сотрудниках_ToДолжности" FromRole="Должности" ToRole="Сведения_о_сотрудниках" />
    <NavigationProperty Name="СотрудникиБригад" Relationship="Self.FK_СотрудникиБригад_ToДолжности" FromRole="Должности" ToRole="СотрудникиБригад" />
  </EntityType>
  <EntityType Name="Заявки">
    <Key>
      <PropertyRef Name="Id_заявки" />
    </Key>
    <Property Name="Id_заявки" Type="Int32" Nullable="false" />
    <Property Name="Фамилия_клиента" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Имя_клиента" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Отчество_клиента" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="e_mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Наименование_услуги" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Сроки_исследования__начало_конец_" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Координаты_объекта_исследования" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Итогодая_цена" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Дата_добавления_заявки" Type="DateTime" Precision="3" />
    <Property Name="Заявка_выполнена___не_выполнена__да_нет_" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Дата_выполнения_заявки" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Работа_бригад_за_месяц" Relationship="Self.FK_Работа_бригад_за_месяц_ToЗаявки" FromRole="Заявки" ToRole="Работа_бригад_за_месяц" />
  </EntityType>
  <EntityType Name="Работа_бригад_за_месяц">
    <Key>
      <PropertyRef Name="Id_сотрудника" />
    </Key>
    <Property Name="Id_сотрудника" Type="Int32" Nullable="false" />
    <Property Name="Id_заявки" Type="Int32" />
    <Property Name="Id_бригады" Type="Int32" />
    <Property Name="Время_на_выполнение_заявки" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Дата_выполнения_заявки" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Бригады" Relationship="Self.FK_Работа_бригад_за_месяц_ToБригады" FromRole="Работа_бригад_за_месяц" ToRole="Бригады" />
    <NavigationProperty Name="Заявки" Relationship="Self.FK_Работа_бригад_за_месяц_ToЗаявки" FromRole="Работа_бригад_за_месяц" ToRole="Заявки" />
  </EntityType>
  <EntityType Name="Сведения_о_сотрудниках">
    <Key>
      <PropertyRef Name="Id_сотрудника" />
    </Key>
    <Property Name="Id_сотрудника" Type="Int32" Nullable="false" />
    <Property Name="Фамилия_сотрудника" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Имя_сотрудника" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Отчество_сотрудника" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Дата_рождения" Type="DateTime" Precision="3" />
    <Property Name="Адрес_проживания" Type="String" MaxLength="70" FixedLength="true" Unicode="true" />
    <Property Name="Id_графика" Type="Int32" />
    <Property Name="Id_должности" Type="Int32" />
    <NavigationProperty Name="График_работы" Relationship="Self.FK_Сведения_о_сотрудниках_ToГрафик" FromRole="Сведения_о_сотрудниках" ToRole="График_работы" />
    <NavigationProperty Name="Должности" Relationship="Self.FK_Сведения_о_сотрудниках_ToДолжности" FromRole="Сведения_о_сотрудниках" ToRole="Должности" />
    <NavigationProperty Name="СотрудникиБригад" Relationship="Self.FK_СотрудникиБригад_ToСотрудники" FromRole="Сведения_о_сотрудниках" ToRole="СотрудникиБригад" />
  </EntityType>
  <EntityType Name="СотрудникиБригад">
    <Key>
      <PropertyRef Name="Id_сотрудника_бригады" />
    </Key>
    <Property Name="Id_сотрудника_бригады" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_сотрудника" Type="Int32" />
    <Property Name="Id_должности" Type="Int32" />
    <Property Name="id_бригады" Type="Int32" />
    <NavigationProperty Name="Бригады" Relationship="Self.FK_СотрудникиБригад_ToБригады" FromRole="СотрудникиБригад" ToRole="Бригады" />
    <NavigationProperty Name="Должности" Relationship="Self.FK_СотрудникиБригад_ToДолжности" FromRole="СотрудникиБригад" ToRole="Должности" />
    <NavigationProperty Name="Сведения_о_сотрудниках" Relationship="Self.FK_СотрудникиБригад_ToСотрудники" FromRole="СотрудникиБригад" ToRole="Сведения_о_сотрудниках" />
  </EntityType>
  <EntityType Name="Услуги">
    <Key>
      <PropertyRef Name="Id_услуги" />
    </Key>
    <Property Name="Id_услуги" Type="Int32" Nullable="false" />
    <Property Name="Наименование_услуги" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Описание" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Цена" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Должности" Relationship="Self.FK_Должности_ToУслуги" FromRole="Услуги" ToRole="Должности" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Работа_бригад_за_месяц_ToБригады">
    <End Role="Бригады" Type="Self.Бригады" Multiplicity="0..1" />
    <End Role="Работа_бригад_за_месяц" Type="Self.Работа_бригад_за_месяц" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Бригады">
        <PropertyRef Name="id_бригады" />
      </Principal>
      <Dependent Role="Работа_бригад_за_месяц">
        <PropertyRef Name="Id_бригады" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СотрудникиБригад_ToБригады">
    <End Role="Бригады" Type="Self.Бригады" Multiplicity="0..1" />
    <End Role="СотрудникиБригад" Type="Self.СотрудникиБригад" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Бригады">
        <PropertyRef Name="id_бригады" />
      </Principal>
      <Dependent Role="СотрудникиБригад">
        <PropertyRef Name="id_бригады" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сведения_о_сотрудниках_ToГрафик">
    <End Role="График_работы" Type="Self.График_работы" Multiplicity="0..1" />
    <End Role="Сведения_о_сотрудниках" Type="Self.Сведения_о_сотрудниках" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="График_работы">
        <PropertyRef Name="Id_графика" />
      </Principal>
      <Dependent Role="Сведения_о_сотрудниках">
        <PropertyRef Name="Id_графика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Должности_ToУслуги">
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="0..1" />
    <End Role="Должности" Type="Self.Должности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги">
        <PropertyRef Name="Id_услуги" />
      </Principal>
      <Dependent Role="Должности">
        <PropertyRef Name="Id_услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сведения_о_сотрудниках_ToДолжности">
    <End Role="Должности" Type="Self.Должности" Multiplicity="0..1" />
    <End Role="Сведения_о_сотрудниках" Type="Self.Сведения_о_сотрудниках" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="Id_должности" />
      </Principal>
      <Dependent Role="Сведения_о_сотрудниках">
        <PropertyRef Name="Id_должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СотрудникиБригад_ToДолжности">
    <End Role="Должности" Type="Self.Должности" Multiplicity="0..1" />
    <End Role="СотрудникиБригад" Type="Self.СотрудникиБригад" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="Id_должности" />
      </Principal>
      <Dependent Role="СотрудникиБригад">
        <PropertyRef Name="Id_должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Работа_бригад_за_месяц_ToЗаявки">
    <End Role="Заявки" Type="Self.Заявки" Multiplicity="0..1" />
    <End Role="Работа_бригад_за_месяц" Type="Self.Работа_бригад_за_месяц" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заявки">
        <PropertyRef Name="Id_заявки" />
      </Principal>
      <Dependent Role="Работа_бригад_за_месяц">
        <PropertyRef Name="Id_заявки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СотрудникиБригад_ToСотрудники">
    <End Role="Сведения_о_сотрудниках" Type="Self.Сведения_о_сотрудниках" Multiplicity="0..1" />
    <End Role="СотрудникиБригад" Type="Self.СотрудникиБригад" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сведения_о_сотрудниках">
        <PropertyRef Name="Id_сотрудника" />
      </Principal>
      <Dependent Role="СотрудникиБригад">
        <PropertyRef Name="Id_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Данные_компанииEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Бригады" EntityType="Self.Бригады" />
    <EntitySet Name="График_работы" EntityType="Self.График_работы" />
    <EntitySet Name="Должности" EntityType="Self.Должности" />
    <EntitySet Name="Заявки" EntityType="Self.Заявки" />
    <EntitySet Name="Работа_бригад_за_месяц" EntityType="Self.Работа_бригад_за_месяц" />
    <EntitySet Name="Сведения_о_сотрудниках" EntityType="Self.Сведения_о_сотрудниках" />
    <EntitySet Name="СотрудникиБригад" EntityType="Self.СотрудникиБригад" />
    <EntitySet Name="Услуги" EntityType="Self.Услуги" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Работа_бригад_за_месяц_ToБригады" Association="Self.FK_Работа_бригад_за_месяц_ToБригады">
      <End Role="Бригады" EntitySet="Бригады" />
      <End Role="Работа_бригад_за_месяц" EntitySet="Работа_бригад_за_месяц" />
    </AssociationSet>
    <AssociationSet Name="FK_СотрудникиБригад_ToБригады" Association="Self.FK_СотрудникиБригад_ToБригады">
      <End Role="Бригады" EntitySet="Бригады" />
      <End Role="СотрудникиБригад" EntitySet="СотрудникиБригад" />
    </AssociationSet>
    <AssociationSet Name="FK_Сведения_о_сотрудниках_ToГрафик" Association="Self.FK_Сведения_о_сотрудниках_ToГрафик">
      <End Role="График_работы" EntitySet="График_работы" />
      <End Role="Сведения_о_сотрудниках" EntitySet="Сведения_о_сотрудниках" />
    </AssociationSet>
    <AssociationSet Name="FK_Должности_ToУслуги" Association="Self.FK_Должности_ToУслуги">
      <End Role="Услуги" EntitySet="Услуги" />
      <End Role="Должности" EntitySet="Должности" />
    </AssociationSet>
    <AssociationSet Name="FK_Сведения_о_сотрудниках_ToДолжности" Association="Self.FK_Сведения_о_сотрудниках_ToДолжности">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="Сведения_о_сотрудниках" EntitySet="Сведения_о_сотрудниках" />
    </AssociationSet>
    <AssociationSet Name="FK_СотрудникиБригад_ToДолжности" Association="Self.FK_СотрудникиБригад_ToДолжности">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="СотрудникиБригад" EntitySet="СотрудникиБригад" />
    </AssociationSet>
    <AssociationSet Name="FK_Работа_бригад_за_месяц_ToЗаявки" Association="Self.FK_Работа_бригад_за_месяц_ToЗаявки">
      <End Role="Заявки" EntitySet="Заявки" />
      <End Role="Работа_бригад_за_месяц" EntitySet="Работа_бригад_за_месяц" />
    </AssociationSet>
    <AssociationSet Name="FK_СотрудникиБригад_ToСотрудники" Association="Self.FK_СотрудникиБригад_ToСотрудники">
      <End Role="Сведения_о_сотрудниках" EntitySet="Сведения_о_сотрудниках" />
      <End Role="СотрудникиБригад" EntitySet="СотрудникиБригад" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>