<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Бригады">
    <Key>
      <PropertyRef Name="id_бригады" />
    </Key>
    <Property Name="id_бригады" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название бригады" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="График работы">
    <Key>
      <PropertyRef Name="Id_графика" />
    </Key>
    <Property Name="Id_графика" Type="int" Nullable="false" />
    <Property Name="Понедельник" Type="nchar" MaxLength="10" />
    <Property Name="Вторник" Type="nchar" MaxLength="10" />
    <Property Name="Среда" Type="nchar" MaxLength="10" />
    <Property Name="Четверг" Type="nchar" MaxLength="10" />
    <Property Name="Пятница" Type="nchar" MaxLength="10" />
    <Property Name="Суббота" Type="nchar" MaxLength="10" />
    <Property Name="Воскресенье" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Должности">
    <Key>
      <PropertyRef Name="Id_должности" />
    </Key>
    <Property Name="Id_должности" Type="int" Nullable="false" />
    <Property Name="Наименование должности" Type="nchar" MaxLength="20" />
    <Property Name="Id_услуги" Type="int" />
  </EntityType>
  <EntityType Name="Заявки">
    <Key>
      <PropertyRef Name="Id_заявки" />
    </Key>
    <Property Name="Id_заявки" Type="int" Nullable="false" />
    <Property Name="Фамилия клиента" Type="nchar" MaxLength="50" />
    <Property Name="Имя клиента" Type="nchar" MaxLength="50" />
    <Property Name="Отчество клиента" Type="nchar" MaxLength="50" />
    <Property Name="Телефон" Type="nchar" MaxLength="50" />
    <Property Name="e-mail" Type="nchar" MaxLength="50" />
    <Property Name="Наименование услуги" Type="nchar" MaxLength="50" />
    <Property Name="Сроки исследования (начало-конец)" Type="nchar" MaxLength="50" />
    <Property Name="Координаты объекта исследования" Type="nchar" MaxLength="50" />
    <Property Name="Итогодая цена" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Дата добавления заявки" Type="datetime" />
    <Property Name="Заявка выполнена / не выполнена (да/нет)" Type="nchar" MaxLength="10" />
    <Property Name="Дата выполнения заявки" Type="datetime" />
  </EntityType>
  <EntityType Name="Работа бригад за месяц">
    <Key>
      <PropertyRef Name="Id_сотрудника" />
    </Key>
    <Property Name="Id_сотрудника" Type="int" Nullable="false" />
    <Property Name="Id_заявки" Type="int" />
    <Property Name="Id_бригады" Type="int" />
    <Property Name="Время на выполнение заявки" Type="nchar" MaxLength="20" />
    <Property Name="Дата выполнения заявки" Type="datetime" />
  </EntityType>
  <EntityType Name="Сведения о сотрудниках">
    <Key>
      <PropertyRef Name="Id_сотрудника" />
    </Key>
    <Property Name="Id_сотрудника" Type="int" Nullable="false" />
    <Property Name="Фамилия сотрудника" Type="nchar" MaxLength="50" />
    <Property Name="Имя сотрудника" Type="nchar" MaxLength="50" />
    <Property Name="Отчество сотрудника" Type="nchar" MaxLength="50" />
    <Property Name="Телефон" Type="nchar" MaxLength="20" />
    <Property Name="Дата рождения" Type="datetime" />
    <Property Name="Адрес проживания" Type="nchar" MaxLength="70" />
    <Property Name="Id_графика" Type="int" />
    <Property Name="Id_должности" Type="int" />
  </EntityType>
  <EntityType Name="СотрудникиБригад">
    <Key>
      <PropertyRef Name="Id_сотрудника_бригады" />
    </Key>
    <Property Name="Id_сотрудника_бригады" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_сотрудника" Type="int" />
    <Property Name="Id_должности" Type="int" />
    <Property Name="id_бригады" Type="int" />
  </EntityType>
  <EntityType Name="Услуги">
    <Key>
      <PropertyRef Name="Id_услуги" />
    </Key>
    <Property Name="Id_услуги" Type="int" Nullable="false" />
    <Property Name="Наименование услуги" Type="nchar" MaxLength="50" />
    <Property Name="Описание" Type="nchar" MaxLength="50" />
    <Property Name="Цена" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Должности_ToУслуги">
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="0..1" />
    <End Role="Должности" Type="Self.Должности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги">
        <PropertyRef Name="Id_услуги" />
      </Principal>
      <Dependent Role="Должности">
        <PropertyRef Name="Id_услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Работа бригад за месяц_ToБригады">
    <End Role="Бригады" Type="Self.Бригады" Multiplicity="0..1" />
    <End Role="Работа бригад за месяц" Type="Self.Работа бригад за месяц" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Бригады">
        <PropertyRef Name="id_бригады" />
      </Principal>
      <Dependent Role="Работа бригад за месяц">
        <PropertyRef Name="Id_бригады" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Работа бригад за месяц_ToЗаявки">
    <End Role="Заявки" Type="Self.Заявки" Multiplicity="0..1" />
    <End Role="Работа бригад за месяц" Type="Self.Работа бригад за месяц" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заявки">
        <PropertyRef Name="Id_заявки" />
      </Principal>
      <Dependent Role="Работа бригад за месяц">
        <PropertyRef Name="Id_заявки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сведения о сотрудниках_ToГрафик">
    <End Role="График работы" Type="Self.График работы" Multiplicity="0..1" />
    <End Role="Сведения о сотрудниках" Type="Self.Сведения о сотрудниках" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="График работы">
        <PropertyRef Name="Id_графика" />
      </Principal>
      <Dependent Role="Сведения о сотрудниках">
        <PropertyRef Name="Id_графика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сведения о сотрудниках_ToДолжности">
    <End Role="Должности" Type="Self.Должности" Multiplicity="0..1" />
    <End Role="Сведения о сотрудниках" Type="Self.Сведения о сотрудниках" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="Id_должности" />
      </Principal>
      <Dependent Role="Сведения о сотрудниках">
        <PropertyRef Name="Id_должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СотрудникиБригад_ToБригады">
    <End Role="Бригады" Type="Self.Бригады" Multiplicity="0..1" />
    <End Role="СотрудникиБригад" Type="Self.СотрудникиБригад" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Бригады">
        <PropertyRef Name="id_бригады" />
      </Principal>
      <Dependent Role="СотрудникиБригад">
        <PropertyRef Name="id_бригады" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СотрудникиБригад_ToДолжности">
    <End Role="Должности" Type="Self.Должности" Multiplicity="0..1" />
    <End Role="СотрудникиБригад" Type="Self.СотрудникиБригад" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="Id_должности" />
      </Principal>
      <Dependent Role="СотрудникиБригад">
        <PropertyRef Name="Id_должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СотрудникиБригад_ToСотрудники">
    <End Role="Сведения о сотрудниках" Type="Self.Сведения о сотрудниках" Multiplicity="0..1" />
    <End Role="СотрудникиБригад" Type="Self.СотрудникиБригад" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сведения о сотрудниках">
        <PropertyRef Name="Id_сотрудника" />
      </Principal>
      <Dependent Role="СотрудникиБригад">
        <PropertyRef Name="Id_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Бригады" EntityType="Self.Бригады" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="График работы" EntityType="Self.График работы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Должности" EntityType="Self.Должности" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заявки" EntityType="Self.Заявки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Работа бригад за месяц" EntityType="Self.Работа бригад за месяц" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сведения о сотрудниках" EntityType="Self.Сведения о сотрудниках" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="СотрудникиБригад" EntityType="Self.СотрудникиБригад" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Услуги" EntityType="Self.Услуги" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Должности_ToУслуги" Association="Self.FK_Должности_ToУслуги">
      <End Role="Услуги" EntitySet="Услуги" />
      <End Role="Должности" EntitySet="Должности" />
    </AssociationSet>
    <AssociationSet Name="FK_Работа бригад за месяц_ToБригады" Association="Self.FK_Работа бригад за месяц_ToБригады">
      <End Role="Бригады" EntitySet="Бригады" />
      <End Role="Работа бригад за месяц" EntitySet="Работа бригад за месяц" />
    </AssociationSet>
    <AssociationSet Name="FK_Работа бригад за месяц_ToЗаявки" Association="Self.FK_Работа бригад за месяц_ToЗаявки">
      <End Role="Заявки" EntitySet="Заявки" />
      <End Role="Работа бригад за месяц" EntitySet="Работа бригад за месяц" />
    </AssociationSet>
    <AssociationSet Name="FK_Сведения о сотрудниках_ToГрафик" Association="Self.FK_Сведения о сотрудниках_ToГрафик">
      <End Role="График работы" EntitySet="График работы" />
      <End Role="Сведения о сотрудниках" EntitySet="Сведения о сотрудниках" />
    </AssociationSet>
    <AssociationSet Name="FK_Сведения о сотрудниках_ToДолжности" Association="Self.FK_Сведения о сотрудниках_ToДолжности">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="Сведения о сотрудниках" EntitySet="Сведения о сотрудниках" />
    </AssociationSet>
    <AssociationSet Name="FK_СотрудникиБригад_ToБригады" Association="Self.FK_СотрудникиБригад_ToБригады">
      <End Role="Бригады" EntitySet="Бригады" />
      <End Role="СотрудникиБригад" EntitySet="СотрудникиБригад" />
    </AssociationSet>
    <AssociationSet Name="FK_СотрудникиБригад_ToДолжности" Association="Self.FK_СотрудникиБригад_ToДолжности">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="СотрудникиБригад" EntitySet="СотрудникиБригад" />
    </AssociationSet>
    <AssociationSet Name="FK_СотрудникиБригад_ToСотрудники" Association="Self.FK_СотрудникиБригад_ToСотрудники">
      <End Role="Сведения о сотрудниках" EntitySet="Сведения о сотрудниках" />
      <End Role="СотрудникиБригад" EntitySet="СотрудникиБригад" />
    </AssociationSet>
  </EntityContainer>
</Schema>